<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Sep 13 03:23:39 EDT 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-09-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc316/airline_mileage/list/ArrayList.html#get-int-">get(int)</a></span> - Method in class edu.ncsu.csc316.airline_mileage.list.<a href="../edu/ncsu/csc316/airline_mileage/list/ArrayList.html" title="class in edu.ncsu.csc316.airline_mileage.list">ArrayList</a></dt>
<dd>
<div class="block">Returns the element at the passed-in parameter index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc316/airline_mileage/list/SortedCustomerArrayList.html#get-int-">get(int)</a></span> - Method in class edu.ncsu.csc316.airline_mileage.list.<a href="../edu/ncsu/csc316/airline_mileage/list/SortedCustomerArrayList.html" title="class in edu.ncsu.csc316.airline_mileage.list">SortedCustomerArrayList</a></dt>
<dd>
<div class="block">Returns the element at the passed-in parameter index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc316/airline_mileage/data/Airline.html#getDescription--">getDescription()</a></span> - Method in class edu.ncsu.csc316.airline_mileage.data.<a href="../edu/ncsu/csc316/airline_mileage/data/Airline.html" title="class in edu.ncsu.csc316.airline_mileage.data">Airline</a></dt>
<dd>
<div class="block">Returns the description of the airline.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc316/airline_mileage/data/Flight.html#getDistance--">getDistance()</a></span> - Method in class edu.ncsu.csc316.airline_mileage.data.<a href="../edu/ncsu/csc316/airline_mileage/data/Flight.html" title="class in edu.ncsu.csc316.airline_mileage.data">Flight</a></dt>
<dd>
<div class="block">Returns the distance traveled by each flight.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc316/airline_mileage/data/Customer.html#getFirstName--">getFirstName()</a></span> - Method in class edu.ncsu.csc316.airline_mileage.data.<a href="../edu/ncsu/csc316/airline_mileage/data/Customer.html" title="class in edu.ncsu.csc316.airline_mileage.data">Customer</a></dt>
<dd>
<div class="block">Returns the first name of the Customer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc316/airline_mileage/data/Customer.html#getFlightNumName--">getFlightNumName()</a></span> - Method in class edu.ncsu.csc316.airline_mileage.data.<a href="../edu/ncsu/csc316/airline_mileage/data/Customer.html" title="class in edu.ncsu.csc316.airline_mileage.data">Customer</a></dt>
<dd>
<div class="block">Returns the flight name which is stored as the first
 2 letters in the flight number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc316/airline_mileage/data/Airline.html#getIataCode--">getIataCode()</a></span> - Method in class edu.ncsu.csc316.airline_mileage.data.<a href="../edu/ncsu/csc316/airline_mileage/data/Airline.html" title="class in edu.ncsu.csc316.airline_mileage.data">Airline</a></dt>
<dd>
<div class="block">Returns the IATA code of the airline.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc316/airline_mileage/data/Customer.html#getLastName--">getLastName()</a></span> - Method in class edu.ncsu.csc316.airline_mileage.data.<a href="../edu/ncsu/csc316/airline_mileage/data/Customer.html" title="class in edu.ncsu.csc316.airline_mileage.data">Customer</a></dt>
<dd>
<div class="block">Returns the last name of the Customer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc316/airline_mileage/manager/AirlineMileageManager.html#getMileageReport--">getMileageReport()</a></span> - Method in class edu.ncsu.csc316.airline_mileage.manager.<a href="../edu/ncsu/csc316/airline_mileage/manager/AirlineMileageManager.html" title="class in edu.ncsu.csc316.airline_mileage.manager">AirlineMileageManager</a></dt>
<dd>
<div class="block">Produces the mileage report for all cardholders
 as a String, sorted alphabetically by cardholder
 last name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc316/airline_mileage/manager/AirlineMileageManager.html#getMiles-java.lang.String-java.lang.String-">getMiles(String, String)</a></span> - Method in class edu.ncsu.csc316.airline_mileage.manager.<a href="../edu/ncsu/csc316/airline_mileage/manager/AirlineMileageManager.html" title="class in edu.ncsu.csc316.airline_mileage.manager">AirlineMileageManager</a></dt>
<dd>
<div class="block">Retrieves the frequent flier mileage for the specified
 cardholder with the given first name and last name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc316/airline_mileage/io/AirlineReader.html#getPathToAirlineFile--">getPathToAirlineFile()</a></span> - Method in class edu.ncsu.csc316.airline_mileage.io.<a href="../edu/ncsu/csc316/airline_mileage/io/AirlineReader.html" title="class in edu.ncsu.csc316.airline_mileage.io">AirlineReader</a></dt>
<dd>
<div class="block">Returns the path to the airline file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc316/airline_mileage/io/CustomerReader.html#getPathToCustomerFile--">getPathToCustomerFile()</a></span> - Method in class edu.ncsu.csc316.airline_mileage.io.<a href="../edu/ncsu/csc316/airline_mileage/io/CustomerReader.html" title="class in edu.ncsu.csc316.airline_mileage.io">CustomerReader</a></dt>
<dd>
<div class="block">Returns the path to the customer file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc316/airline_mileage/io/FlightReader.html#getPathToFlightFile--">getPathToFlightFile()</a></span> - Method in class edu.ncsu.csc316.airline_mileage.io.<a href="../edu/ncsu/csc316/airline_mileage/io/FlightReader.html" title="class in edu.ncsu.csc316.airline_mileage.io">FlightReader</a></dt>
<dd>
<div class="block">Returns the path to the flight file.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
