<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Nov 06 08:10:17 EST 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-11-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc316/hub_manager/list/ArrayList.html#get-int-">get(int)</a></span> - Method in class edu.ncsu.csc316.hub_manager.list.<a href="../edu/ncsu/csc316/hub_manager/list/ArrayList.html" title="class in edu.ncsu.csc316.hub_manager.list">ArrayList</a></dt>
<dd>
<div class="block">Returns the element at the passed-in parameter index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc316/hub_manager/flight/Airport.html#getCode--">getCode()</a></span> - Method in class edu.ncsu.csc316.hub_manager.flight.<a href="../edu/ncsu/csc316/hub_manager/flight/Airport.html" title="class in edu.ncsu.csc316.hub_manager.flight">Airport</a></dt>
<dd>
<div class="block">Returns the Airport code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc316/hub_manager/flight/Airport.html#getLatitude--">getLatitude()</a></span> - Method in class edu.ncsu.csc316.hub_manager.flight.<a href="../edu/ncsu/csc316/hub_manager/flight/Airport.html" title="class in edu.ncsu.csc316.hub_manager.flight">Airport</a></dt>
<dd>
<div class="block">Returns the Airport latitude.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc316/hub_manager/flight/Airport.html#getLongitude--">getLongitude()</a></span> - Method in class edu.ncsu.csc316.hub_manager.flight.<a href="../edu/ncsu/csc316/hub_manager/flight/Airport.html" title="class in edu.ncsu.csc316.hub_manager.flight">Airport</a></dt>
<dd>
<div class="block">Returns the Airport longitude.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc316/hub_manager/manager/AirlineHubManager.html#getMinimumFlights--">getMinimumFlights()</a></span> - Method in class edu.ncsu.csc316.hub_manager.manager.<a href="../edu/ncsu/csc316/hub_manager/manager/AirlineHubManager.html" title="class in edu.ncsu.csc316.hub_manager.manager">AirlineHubManager</a></dt>
<dd>
<div class="block">Returns a string representation of the list of Flights contained in the 
 minimum spanning set of flights that connect all airports.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc316/hub_manager/io/AirportReader.html#getPathToAirportFile--">getPathToAirportFile()</a></span> - Method in class edu.ncsu.csc316.hub_manager.io.<a href="../edu/ncsu/csc316/hub_manager/io/AirportReader.html" title="class in edu.ncsu.csc316.hub_manager.io">AirportReader</a></dt>
<dd>
<div class="block">Returns the path to the Airport file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc316/hub_manager/manager/AirlineHubManager.html#getPossibleHubs--">getPossibleHubs()</a></span> - Method in class edu.ncsu.csc316.hub_manager.manager.<a href="../edu/ncsu/csc316/hub_manager/manager/AirlineHubManager.html" title="class in edu.ncsu.csc316.hub_manager.manager">AirlineHubManager</a></dt>
<dd>
<div class="block">Returns the list of possible airport hubs (airports with at least 
 3 connecting flights in the minimum spanning set of flights).</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
