<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Nov 06 08:10:17 EST 2017 -->
<title>M-Index</title>
<meta name="date" content="2017-11-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">U</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc316/hub_manager/ui/AirlineHubManagerUI.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class edu.ncsu.csc316.hub_manager.ui.<a href="../edu/ncsu/csc316/hub_manager/ui/AirlineHubManagerUI.html" title="class in edu.ncsu.csc316.hub_manager.ui">AirlineHubManagerUI</a></dt>
<dd>
<div class="block">This is the main method of the AirlineHubManagerUI class.</div>
</dd>
<dt><a href="../edu/ncsu/csc316/hub_manager/queue/MinHeap.html" title="class in edu.ncsu.csc316.hub_manager.queue"><span class="typeNameLink">MinHeap</span></a>&lt;<a href="../edu/ncsu/csc316/hub_manager/queue/MinHeap.html" title="type parameter in MinHeap">E</a>&gt; - Class in <a href="../edu/ncsu/csc316/hub_manager/queue/package-summary.html">edu.ncsu.csc316.hub_manager.queue</a></dt>
<dd>
<div class="block">Handles the functionality of Heap data structure for Kruskal's Algorithm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc316/hub_manager/queue/MinHeap.html#MinHeap--">MinHeap()</a></span> - Constructor for class edu.ncsu.csc316.hub_manager.queue.<a href="../edu/ncsu/csc316/hub_manager/queue/MinHeap.html" title="class in edu.ncsu.csc316.hub_manager.queue">MinHeap</a></dt>
<dd>
<div class="block">Constructs a MinHeap object.</div>
</dd>
<dt><a href="../edu/ncsu/csc316/hub_manager/util/MinimumSpanningTreeFinder.html" title="class in edu.ncsu.csc316.hub_manager.util"><span class="typeNameLink">MinimumSpanningTreeFinder</span></a> - Class in <a href="../edu/ncsu/csc316/hub_manager/util/package-summary.html">edu.ncsu.csc316.hub_manager.util</a></dt>
<dd>
<div class="block">Finds the shortest distance between two airports using Kruskal's algorithm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc316/hub_manager/util/MinimumSpanningTreeFinder.html#MinimumSpanningTreeFinder-int-edu.ncsu.csc316.hub_manager.queue.MinHeap-">MinimumSpanningTreeFinder(int, MinHeap&lt;Airport&gt;)</a></span> - Constructor for class edu.ncsu.csc316.hub_manager.util.<a href="../edu/ncsu/csc316/hub_manager/util/MinimumSpanningTreeFinder.html" title="class in edu.ncsu.csc316.hub_manager.util">MinimumSpanningTreeFinder</a></dt>
<dd>
<div class="block">Constructs an object of MinimumSpanningTree class.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
